<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords"
    content="electric cars, electric vehicles, electric car, ev, sustainable transportation, green transportation, eco-friendly transportation">
  <meta name="description" content="EleCar is a website that provides information and resources for electric vehicles.">
  <!--=============== FAVICON ===============-->
  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
  <!--=============== REMIX ICONS ===============-->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
  <!--=============== SWIPER CSS ===============-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <!-- <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" /> -->
  <!--=============== CSS ===============-->
  <link rel="stylesheet" href="assets/css/styles.css">

  <title> E-Car | Electronic Cars Website</title>
</head>
<body>
  <!--==================== HEADER ====================-->
  <header class="header" id="header">
    <nav class="nav container">
      <a href="index.html" class="nav__logo">
        <i class="ri-steering-line"></i>
        E-Car
      </a>
      <div class="nav__menu" id="nav-menu">
        <ul class="nav__list">
          <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
          <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
          <li class="nav__item"><a href="#popular" class="nav__link">Papular</a></li>
          <li class="nav__item"><a href="#featured" class="nav__link">Featured</a></li>
        </ul>

        <!-- close button -->
        <div class="nav__close" id="nav-close">
          <i class="ri-close-line"></i>
        </div>
      </div>

      <!-- toggle button -->
      <div class="nav__toggle" id="nav-toggle">
        <i class="ri-menu-line"></i>
      </div>
    </nav>
  </header>
  <!--==================== MAIN ====================-->
  <main class="main">
    <!--==================== HOME ====================-->
    <section class="home section" id="home">
      <div class="shape shape__big"></div>
      <div class="shape shape__small"></div>
      <div class="home__container container grid">
        <div class="home__data">
          <h1 class="home__title">Choose The Best Car</h1>

          <h2 class="home__subtitle">Porsche Mission E</h2>

          <h3 class="home__elec">
            <i class="ri-flashlight-fill"></i>
            Electric car
          </h3>
        </div>

        <img src="assets/img/home.png" alt="Porsche image" class="home__img">

        <div class="home__car">
          <div class="home__car-data">
            <div class="home__car-icon">
              <i class="ri-dashboard-3-line"></i>
            </div>
            <h2 class="home__car-number">873</h2>
            <h3 class="home__car-name">MILEAGE</h3>
          </div>

          <div class="home__car-data">
            <div class="home__car-icon">
              <i class="ri-temp-cold-line"></i>
            </div>
            <h2 class="home__car-number">24°</h2>
            <h3 class="home__car-name">TEMPERATURE</h3>
          </div>

          <div class="home__car-data">
            <div class="home__car-icon">
              <i class="ri-flashlight-fill"></i>
            </div>
            <h2 class="home__car-number">94%</h2>
            <h3 class="home__car-name">BATTERY</h3>
          </div>
        </div>

        <a href="#popular" class="home__button">START</a>
      </div>
    </section>
    <!--==================== ABOUT ====================-->
    <section class="about section" id="about">
      <div class="about__container container grid">
        <div class="about__group">
          <img src="assets/img/about.png" alt="about image" class="about__img">

          <div class="about__card">
            <h3 class="about__card-title">2.500+</h3>
            <p class="about__card-description">
              Supercharges placed along popular routes
            </p>
          </div>
        </div>

        <div class="about__data">
          <h2 class="section__title about__title">
            Machines With <br> Future Technology
          </h2>

          <p class="about__description">
            See the future with high-performance electric cars produced by
            renowned brands. They feature futuristic builds and designs with
            new and innovative platforms that last a long time.
          </p>

          <a href="#" class="button">Know More</a>
        </div>
      </div>
    </section>
    <!--==================== POPULAR ====================-->
    <section class="popular section" id="popular">
      <h2 class="section__title">
        Choose Your Electric Car <br> Of The Porsche Brand
      </h2>
      <div class="popular__container container swiper">
        <div class="swiper-wrapper">
          <article class="popular__card swiper-slide">
            <div class="shape shape__smaller"></div>

            <h2 class="popular__title">Porsche</h2>
            <h3 class="popular__subtitle">Turbo S</h3>

            <img src="assets/img/popular1.png" alt="popular image" class="popular__img">

            <div class="popular__data">
              <div class="popular__data-group">
                <i class="ri-flashlight-fill"></i> 3.7sec
              </div>
              <div class="popular__data-group">
                <i class="ri-funds-box-line"></i> 356 Km/h
              </div>
              <div class="popular__data-group">
                <i class="ri-charging-pile-2-line"></i> Electric
              </div>
            </div>

            <h3 class="popular__price">$175,900</h3>

            <button class="button popular__button">
              <i class="ri-shopping-bag-2-line"></i>
            </button>
          </article>

          <article class="popular__card swiper-slide">
            <div class="shape shape__smaller"></div>

            <h2 class="popular__title">Porsche</h2>
            <h3 class="popular__subtitle">Taycan</h3>

            <img src="assets/img/popular2.png" alt="popular image" class="popular__img">

            <div class="popular__data">
              <div class="popular__data-group">
                <i class="ri-flashlight-fill"></i> 3.7sec
              </div>
              <div class="popular__data-group">
                <i class="ri-funds-box-line"></i> 356 Km/h
              </div>
              <div class="popular__data-group">
                <i class="ri-charging-pile-2-line"></i> Electric
              </div>
            </div>

            <h3 class="popular__price">$114,900</h3>

            <button class="button popular__button">
              <i class="ri-shopping-bag-2-line"></i>
            </button>
          </article>

          <article class="popular__card swiper-slide">
            <div class="shape shape__smaller"></div>

            <h2 class="popular__title">Porsche</h2>
            <h3 class="popular__subtitle">Turbo S Cross</h3>

            <img src="assets/img/popular3.png" alt="popular image" class="popular__img">

            <div class="popular__data">
              <div class="popular__data-group">
                <i class="ri-flashlight-fill"></i> 3.7sec
              </div>
              <div class="popular__data-group">
                <i class="ri-funds-box-line"></i> 356 Km/h
              </div>
              <div class="popular__data-group">
                <i class="ri-charging-pile-2-line"></i> Electric
              </div>
            </div>

            <h3 class="popular__price">$150,900</h3>

            <button class="button popular__button">
              <i class="ri-shopping-bag-2-line"></i>
            </button>
          </article>

          <article class="popular__card swiper-slide">
            <div class="shape shape__smaller"></div>

            <h2 class="popular__title">Porsche</h2>
            <h3 class="popular__subtitle">Boxster 718</h3>

            <img src="assets/img/popular4.png" alt="popular image" class="popular__img">

            <div class="popular__data">
              <div class="popular__data-group">
                <i class="ri-flashlight-fill"></i> 3.7sec
              </div>
              <div class="popular__data-group">
                <i class="ri-funds-box-line"></i> 356 Km/h
              </div>
              <div class="popular__data-group">
                <i class="ri-charging-pile-2-line"></i> Electric
              </div>
            </div>

            <h3 class="popular__price">$125,900</h3>

            <button class="button popular__button">
              <i class="ri-shopping-bag-2-line"></i>
            </button>
          </article>

          <article class="popular__card swiper-slide">
            <div class="shape shape__smaller"></div>

            <h2 class="popular__title">Porsche</h2>
            <h3 class="popular__subtitle">Cayman</h3>

            <img src="assets/img/popular5.png" alt="popular image" class="popular__img">

            <div class="popular__data">
              <div class="popular__data-group">
                <i class="ri-flashlight-fill"></i> 3.7sec
              </div>
              <div class="popular__data-group">
                <i class="ri-funds-box-line"></i> 356 Km/h
              </div>
              <div class="popular__data-group">
                <i class="ri-charging-pile-2-line"></i> Electric
              </div>
            </div>

            <h3 class="popular__price">$128,900</h3>

            <button class="button popular__button">
              <i class="ri-shopping-bag-2-line"></i>
            </button>
          </article>
        </div>

        <div class="swiper-pagination"></div>
      </div>
    </section>
    <!--==================== FEATURES ====================-->
    <section class="features section">
      <h2 class="section__title">
        More Features
      </h2>

      <div class="features__container container grid">
        <div class="features__group">
          <img src="assets/img/features.png" alt="features image" class="features__img">

          <div class="features__card features__card-1">
            <h3 class="features__card-title">800v</h3>
            <p class="features__card-description">Turbo <br> Chargin</p>
            </p>
          </div>
          <div class="features__card features__card-2">
            <h3 class="features__card-title">350</h3>
            <p class="features__card-description">Km <br> Range
            </p>
          </div>
          <div class="features__card features__card-3">
            <h3 class="features__card-title">480</h3>
            <p class="features__card-description">Km <br> Travel</p>
          </div>
        </div>
      </div>

      <img src="assets/img/map.svg" alt="map image" class="features__map">
    </section>
    <!--==================== FEATURED ====================-->
    <section class="featured section" id="featured">
      <h2 class="section__title">Featured Luxury Cars</h2>

      <div class="featured__container container">
        <ul class="featured__filters">
          <li>
            <button class="featured__item active-featured" data-filter="all">
              <span>All</span>
            </button>
          </li>
          <li>
            <button class="featured__item" data-filter=".tesla">
              <img src="assets/img/logo3.png" alt="featured image" class="featured__item-img">
            </button>
          </li>
          <li>
            <button class="featured__item" data-filter=".audi">
              <img src="assets/img/logo2.png" alt="featured image" class="featured__item-img">
            </button>
          </li>
          <li>
            <button class="featured__item" data-filter=".porsche">
              <img src="assets/img/logo1.png" alt="featured image" class="featured__item-img">
            </button>
          </li>
        </ul>

        <div class="featured__content grid">
          <article class="featured__card mix tesla">
            <div class="shape shape__smaller"></div>

            <h2 class="featured__title">Tesla</h2>
            <h3 class="featured__subtitle">Model X</h3>

            <img src="assets/img/featured1.png" alt="popular image" class="featured__img">

            <h3 class="featured__price">$98,900</h3>

            <button class="button featured__button">
              <i class="ri-shopping-bag-2-line"></i>
            </button>
          </article>

          <article class="featured__card mix tesla">
            <div class="shape shape__smaller"></div>

            <h2 class="featured__title">Tesla</h2>
            <h3 class="featured__subtitle">Model 3</h3>

            <img src="assets/img/featured2.png" alt="popular image" class="featured__img">

            <h3 class="featured__price">$45,900</h3>

            <button class="button featured__button">
              <i class="ri-shopping-bag-2-line"></i>
            </button>
          </article>

          <article class="featured__card mix audi">
            <div class="shape shape__smaller"></div>

            <h2 class="featured__title">Audi</h2>
            <h3 class="featured__subtitle">E-tron</h3>

            <img src="assets/img/featured3.png" alt="popular image" class="featured__img">

            <h3 class="featured__price">$175,900</h3>

            <button class="button featured__button">
              <i class="ri-shopping-bag-2-line"></i>
            </button>
          </article>

          <article class="featured__card mix porsche">
            <div class="shape shape__smaller"></div>

            <h2 class="featured__title">Porsche</h2>
            <h3 class="featured__subtitle">Boxster 987</h3>

            <img src="assets/img/featured4.png" alt="popular image" class="featured__img">

            <h3 class="featured__price">$126,900</h3>

            <button class="button featured__button">
              <i class="ri-shopping-bag-2-line"></i>
            </button>
          </article>

          <article class="featured__card mix porsche">
            <div class="shape shape__smaller"></div>

            <h2 class="featured__title">Porsche</h2>
            <h3 class="featured__subtitle">Panamera</h3>

            <img src="assets/img/featured5.png" alt="popular image" class="featured__img">

            <h3 class="featured__price">$126,900</h3>

            <button class="button featured__button">
              <i class="ri-shopping-bag-2-line"></i>
            </button>
          </article>
        </div>
      </div>
    </section>
    <!--==================== OFFER ====================-->
    <section class="offer section">
      <div class="offer__container container grid">
        <img src="assets/img/offer-bg.png" alt="offer background image" class="offer__bg">

        <div class="offer__data">
          <h2 class="section__title offer__title">
            Do You Want To Receive <br> Special Offers?
          </h2>
          <p class="offer__description">
            Be the first to receive all the information about our
            products and new cars by email by subscribing to our
            mailing list.
          </p>

          <a href="#" class="button">Subscribe Now</a>
        </div>

        <img src="assets/img/offer.png" alt="offer image" class="offer__img">
      </div>
    </section>
    <!--==================== LOGOS ====================-->
    <section class="logos section">
      <div class="logos__container container grid">
        <div class="logos__content">
          <img src="assets/img/logo1.png" alt="logo image" class="logos__img">
        </div>
        <div class="logos__content">
          <img src="assets/img/logo2.png" alt="logo image" class="logos__img">
        </div>
        <div class="logos__content">
          <img src="assets/img/logo3.png" alt="logo image" class="logos__img">
        </div>
        <div class="logos__content">
          <img src="assets/img/logo4.png" alt="logo image" class="logos__img">
        </div>
        <div class="logos__content">
          <img src="assets/img/logo5.png" alt="logo image" class="logos__img">
        </div>
        <div class="logos__content">
          <img src="assets/img/logo6.png" alt="logo image" class="logos__img">
        </div>
      </div>
    </section>
  </main>
  <!--==================== FOOTER ====================-->
  <footer class="footer section">
    <div class="shape shape__big"></div>
    <div class="shape shape__small"></div>

    <div class="footer__container container grid">
      <div class="footer__content">
        <a href="index.html" class="footer__logo">
          <i class="ri-steering-line"></i>
          E-Car
        </a>

        <p class="footer__desctiption">
          We offer the best electric cars of <br>
          the most recognized brands in <br>
          the world.
        </p>
      </div>

      <div class="footer__content">
        <h3 class="footer__title">Company</h3>

        <ul class="footer__links">
          <li><a href="#" class="footer__link">About</a></li>
          <li><a href="#" class="footer__link">Cars</a></li>
          <li><a href="#" class="footer__link">History</a></li>
          <li><a href="#" class="footer__link">Shop</a></li>
        </ul>
      </div>

      <div class="footer__content">
        <h3 class="footer__title">Information</h3>

        <ul class="footer__links">
          <li><a href="#" class="footer__link">Request a quote</a></li>
          <li><a href="#" class="footer__link">Find a dealer</a></li>
          <li><a href="#" class="footer__link">Contact us</a></li>
          <li><a href="#" class="footer__link">Services</a></li>
        </ul>
      </div>

      <div class="footer__content">
        <h3 class="footer__title">Follow us</h3>

        <div class="footer__social">
          <a href="https://www.facebook.com/" target="_blank" class="footer__social-link">
            <i class="ri-facebook-fill"></i>
          </a>
          <a href="https://www.instagram.com/" target="_blank" class="footer__social-link">
            <i class="ri-instagram-line"></i>
          </a>
          <a href="https://twitter.com/" target="_blank" class="footer__social-link">
            <i class="ri-twitter-x-line"></i>
          </a>
        </div>
      </div>
    </div>

    <span class="footer__copy">
      &#169; Ramtin Imani. All rights reserved!
    </span>
  </footer>
  <!--========== SCROLL UP ==========-->
  <a href="#" class="scrollup" id="scroll-up">
    <i class="ri-arrow-up-line"></i>
  </a>
  <!--=============== SCROLL REVEAL ===============-->
  <script src="assets/js/scrollreveal.min.js"></script>
  <!--=============== SWIPER JS ===============-->
  <script src="assets/js/cdn.jsdelivr.net_npm_swiper@9.3.2_swiper-bundle.min.js"></script>
  <!--=============== MIXITUP JS ===============-->
  <script src="assets/js/mixitup.min.js"></script>
  <!--=============== MAIN JS ===============-->
  <script src="assets/js/main.js"></script>
</body>
</html>